MAINNET_URL = https://mainnet.infura.io/v3/<key>
SEPOLIA_URL = https://sepolia.infura.io/v3/<key>
PRIVATE_KEY = <owner private key>

MAINNET_ETHERSCAN_API_KEY = <key>
SEPOLIA_ETHERSCAN_API_KEY = <key>